//基础样式设置
html, body {
  line-height: 1;
  min-width: 1080px;
  height: 100%;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  overflow-x: auto;
  overflow-y: hidden;
  background: #EEEEEE;
}

// 圆角白色panel
.white-panel{
    height: 100%;
    margin: 20px;
    background: #FFFFFF;
    -webkit-box-shadow: 0 0 5px 0 rgba(102, 102, 102, 0.08);
    box-shadow: 0 0 5px 0 rgba(102, 102, 102, 0.08);
    border-radius: 6px;
    font-size: 12px;
    position: relative;
}

/*
*   按钮 Button
*/
// 大号
.btn-big{
    box-sizing: border-box;
    font-size: 14px;
    height: 46px;
    line-height: 46px;
    padding: 0px 32px;
    text-align: center;
}
.btn-medium{
    box-sizing: border-box;
    font-size: 12px;
    height: 40px;
    padding: 0px 20px;
    min-width: 80px;
    text-align: center;
}
.btn-normal{
    box-sizing: border-box;
    font-size: 12px;
    height: 32px;
    padding: 0px 20px;
    min-width: 80px;
    text-align: center;
}
.btn-small{
    box-sizing: border-box;
    font-size: 12px;
    height: 28px;
    min-width: 80px;
    text-align: center;
}
// 小号
// 深蓝色底 白色字体
.btn-dark-blue{
    border-radius: 2px;
    border: 1px solid #4B4B64;
    font-weight: 400;
    background: #4B4B64;
    color: #FFFFFF;
    cursor: pointer;
    &:hover {
        background: #5D5D74;
    }
}
// 白色底 灰色边框 灰色字体
.btn-white-gray{
    border-radius:2px;
    border: 1px solid #dbdbdb;
    font-weight:400;
    background: #FFFFFF;
    color: #666666;
    cursor: pointer;
    &:hover {
        background: #E9E9E9;
    }
}
// 蓝色底 白色字体
.btn-blue{
    background: #1875F0;
    color: white;
    border-radius: 2px;
    font-weight: 400;
    border: 1px solid #1875F0;
    cursor: pointer;
}

/*
* 对element-ui中的标签进行重写
*/
.tde-el-input{
    &.el-input{
        height: 28px;
        input{
            height: 100%;
            padding-left: 10px !important;
            font-size: 12px;
        }
    }
}

.tde-el-dropdown{
    span{
        font-size: 12px;
        &:hover{
            color: #1875F0;
        }
    }
}

.tde-el-textarea{
    &.el-textarea{
        textarea{
            font-size: 12px;
            padding-left: 8px !important;
        }
    }
}
.tde-el-input-number{
    &.el-input-number{
        height: 30px;
        .el-input{
            height: 100%;
            margin-top: -5px;
            margin-right: 5px;
            input{
                height: 100%;
                padding: 0px 0px 0px 5px !important;
                text-align: left;
                line-height: 30px !important;
                font-size: 12px;
            }
        }
        .el-input-number__increase, .el-input-number__decrease{
            height: 14px;
            width: 23px;
        }
    }
}

.tde-el-select{
    height: 30px;
    .el-input{
        height: 100%;
        input{
            height: 100%;
            font-size: 12px;
            padding-left: 10px;
        }
        .el-input__suffix{
            .el-input__icon{
                line-height: 100%;
                height: 100%;
            }
        }
    }
}

.tde-checkbox{
    &.el-checkbox{  
        .el-checkbox__label{
            color: #606266 !important;
        }
    }
}

.el-dropdown-menu{
    padding: 10px 0px;
    .el-dropdown-menu__item{
        font-size: 12px;
        line-height: 30px;
    }
}

.el-select-dropdown{
    li{
        font-size: 12px;
        line-height: 30px;
        height: 30px;
    }
}
